.about {
  /*ширина для мобильного*/
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: auto;
  flex-direction: column;
}

.about__info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-height: 160px;
  width: 100%;
  flex-direction: column;
}

.about__info-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__info-button {
  min-height: 65px;
  padding: 10px 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.about__info-button--white {
  background-color: white;
  color: #262626;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.09px;
}

.about__info-button--green {
  width: 146px;
  background-color: #48974c;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.07px;
}

.about__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__banner-faceboock-headline {
  color: #262626;
  font-family: "Cormorantinfant", "Arial", sans-serif;
  font-style: italic;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.12px;
}

.about__banner-banner {
  width: 100%;
  min-height: 261px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__banner-banner-text {
  color: #262626;
  font-family: "Cormorantinfant", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  font-style: italic;
  letter-spacing: 0.12px;
}

.about__banner-faceboock {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

//планшетная версия
@media (min-width: 768px) {
  .about__info {
    width: 100%;
    background: url("../img/about__bg.png");
    min-height: 560px;
    background-size: cover;
  }

  .about__banner {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
  }

  .about__banner-faceboock {
    min-height: 261px;
    width: 358px;
  }

  .about__banner-banner {
    width: 30%;
    min-height: 261px;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .about {
    width: 100%;
    /*desctop*/
    padding: 0;
    /*внутрение отступы*/
    margin: 0 auto;
    position: relative;
    min-height: 634px;
  }

  .about__image {
    background-color: black;
    background-image: url("../img/about__bg.png");
    min-height: 560px;
    background-size: cover;
  }

  .about__info {
    position: relative;
    flex-direction: row;
  }

  .about__info-buttons {
    flex-direction: row;
    /* align-items: flex-end; */
    position: absolute;
    top: 415px;
    left: 393px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__info-button {
    padding: 0;
    min-height: 54px;
  }

  .about__info-button--white {
    width: 211px;
  }

  .about__banner {
    width: 1220px;
    margin: 0 auto;
    margin-top: 70px;
  }

  .about__banner-faceboock {
    background: #ffffff;
    width: 358px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
