.border_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.border_card {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background-color: #f8f8f8;
  text-align: center;
  box-shadow: 1px 2px 6px 1px rgba(34, 31, 31, 0.24);
  border-radius: 20px;
  border: 2px solid #226be2;
  background-color: white;
  padding: 30px 0px;
  &:hover {
    padding: 40px 0px;
    background-image: linear-gradient(-110deg, #4085f6 0%, #1760d7 100%);
    & .border_card-title,
    .border_card-price,
    .border_card-access,
    .border_card-access-right {
      color: white;
    }
    & .border_card-access-right--true::before,
    .border_card-access-right--true::after {
      border-color: white;
    }
  }
}
.border_card-title {
  color: #5d5d5d;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.border_card-price {
  color: #4085f6;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}
.border_card-access {
  color: #5d5d5d;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}

.border_card-access-rights {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.border_card-access-right {
  color: #737373;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
  position: relative;
}
.border_card-button {
  color: #4085f6;
  background-color: #ffffff;
  border: 2px solid #226be2;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
}
.border_card-access-right {
  position: relative;
}
.close {
  margin-left: 10px;
  width: 10px;
}
.border_card-access-right--false::before,
.border_card-access-right--false::after {
  content: "";
  position: absolute;
  top: 12px;
  width: 2px;
  height: 10px;
}
.border_card-access-right--false::before {
  left: 0;
  border-left: 2px solid #f00;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.border_card-access-right--false::after {
  left: 0;
  border-right: 2px solid #f00;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.border_card-access-right--true::before,
.border_card-access-right--true::after {
  content: "";
  position: absolute;
  top: 12px;
  width: 2px;
  height: 10px;
}
.border_card-access-right--true::before {
  left: 0;
  border-left: 2px solid #4085f6;
  -webkit-transform: rotate(-27deg);
  transform: rotate(-27deg);
}
.border_card-access-right--true::after {
  left: 3px;
  border-right: 2px solid #4085f6;
  -webkit-transform: rotate(27deg);
  transform: rotate(27deg);
}

//планшетная версия
@media (min-width: 768px) {
  .cards {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
}

@media (min-width: 1300px) {
  .cards {
    flex-direction: row;
    align-items: flex-start;
    width: 1220px;
  }

  .cards__container {
    width: 48%;
    padding-top: 18px;
  }

  .cards__container--big {
    flex-direction: column;
  }
}
