.button {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 16px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  border: 0;
  width: 100%;
}

/* green button*/
.button--description {
    color: #FAA937;
    justify-content: center;
    border: 2px solid #FAA937;
    background: white;
  &:hover {
    background-color:  #FAA937;
    color: white;
    border: 2px solid white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


