.cards {
  width: auto;
  /*ширина для мобильного*/
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;

}

.cards__container {
  padding-top: 20px;
}

.cards__container--small {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//планшетная версия
@media (min-width: 768px) {



}

@media (min-width: 1300px) {
  .cards {
    flex-direction: row;
    align-items: flex-start;
    width: 1220px;
  }

  .cards__container {
    width: 48%;
    padding-top: 18px;
  }

  .cards__container--big {
    flex-direction: column;
  }
}
