.description {
  font-size: 14px;
  color: white;
  flex-grow: 1;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  margin-left: 11px;
  min-width: 320px;
  min-height: 200px;
}

.description-headline {
  font-size: 4px;
  border-radius: 10px 0;
  border: 2px solid #c09742;
  background: linear-gradient(to right, #fefcea, #c09742);
  margin: 2px auto;
  margin-left: 18px;
  color: #000;
  border-bottom-color: #000;
  min-height: 23px;
  display: flex;
  justify-content: center;
  width: 84%;
  margin: 0 auto;
}
.description-subheadline {
  margin: 0 auto;
  font-size: 16px;
}
.description-headline-text {
  font-size: 23px;
}
.description-text {
  margin: 0 auto;
  font-size: 19px;
}

.description-coast {
  font-size: 38px;
  margin: 16px auto;
}
.description-limited{
  margin: 0 auto;
}
