.footer {
  min-width: 320px;
  width: 100%;
  /*mobile*/
  font: 400 14px "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.footer__container {
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  padding: 36px 78px 30px 77px;
  border-bottom: 1px solid #d9d9d9;
  height: auto;
}

.footer__logo-link {
  min-height: auto;
  padding-bottom: 10px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__logo-link-image {
  width: 128px;
}

.footer__copyright {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  flex-wrap: wrap;
}

.footer__copyright-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;

  &:hover .footer__copyright-image {
    fill: green;
  }

  &:active {
    opacity: 0.3;
    fill: green;
  }
}

.footer__copyright-text {
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.5px;
}

.footer__copyright-image {
  fill: black;
  width: 32px;
  height: 32px;
}

//планшетная версия
@media (min-width: 768px) {
  .footer {
    width: 100%;
    /*tablet*/
    min-height: 150px;
    display: flex;
    justify-content: center;
  }

  .footer__container {
    width: 708px;
    padding: 45px 30px;
    /*tablet-row*/
    margin: 0 auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    min-height: 50px;
    align-items: center;
  }

  .footer__logo {
    margin: 0 auto 0 0;
    border: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 30%;
  }

  .footer__copyright {
    padding: 0;
    margin: 0 0 0 auto;
    max-width: 30%;
    display: flex;
    flex-wrap: wrap;
  }

  .footer__copyright-text {
    margin-right: 17px;
  }

  .footer__copyright-link {
    justify-content: flex-end;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .footer {
    width: 100%;
    /*desctop*/
  }

  .footer__container {
    width: 1220px;
    padding: 45px 40px;
    /*desctop row*/
    margin: 0 auto;
  }

  .footer__logo-link {
    width: 100%;
  }
}
