
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_send-field{
  border: 1px solid white;
  margin-bottom: 10px;
}
.form_send-field--name,
.form_send-field--email{
  min-height: 48px;
  width: 100%;
}

.form_send-field--message{
  min-height: 163px;
  width: 100%;
  resize: none;
}

.form_send-button{
  text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
   width: 80%;
    height: 45px;
    border-radius: 0;
    color: white;
    background-color: #226be2;
    border: 2px solid #226be2;
}

//планшетная версия
@media (min-width: 768px) {
  .form{
    align-items: flex-start;
  }
.form_send-button{
  width: 158px;
}
}

//десктопная версия
@media (min-width: 1300px) {
  .paginator {
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 7px;
  }

  .paginator-pages {
    width: 56px;
    margin: 0 5px;
  }
}
