.header {
  font: 400 14px "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
  width: 100%;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
 // width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  border-bottom: 1px solid #d9d9d9;
}

.header__logo-image {
  flex-grow: 1;
  width: auto;
  height: auto;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

//планшетная версия
@media (min-width: 768px) {
  .header {
    margin-top: 24px;
    width: 100%;
    border: none;
  }

  .header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    border: none;
  }

  .header__logo-image {
    flex-grow: 1;
    width: auto;
    height: auto;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .header {
    width: 100%;
    margin-top: 0;
  }

  //ширина для десктопа
  .header__container {
    width: 1220px;
    /*ширина контента для десктопа*/
    padding: 0 40px;
    /*внутрение отступы*/
    margin: 0 auto;
    border: none;
  }

  .header__logo {
    margin-top: 32px;
  }

  .header__logo-image {
    width: auto;
    height: auto;
  }

  .header__container--image {
    position: relative;
  }

  .header__container--image::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 675px;
    background-color: #68b738;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: cover;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}
