.info {
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.info__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//планшетная версия
@media (min-width: 768px) {
  .info {
    width: 100%;
    padding: 0;
  }

  .info__content {
    width: 100%;
    padding: 0;
  }
}
