.main {
  font: 400 14px "Oswald", "Arial", sans-serif;
  min-width: 320px;
  line-height: 18px;
  color: #444444;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  min-height: 667px;
}
.main__container{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FEB930;
  background: url("../../img/background_Defence.png");
  background-size: cover;
}


