.map {
  display: flex;
  background-color: #f2f2f2;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
}

.map-item {
  display: flex;
  flex-direction: row;
  min-height: 114px;
  background-color: white;
  height: 365px;
  overflow: hidden;
  width: 100%;
}

//планшетная версия
@media (min-width: 768px) {
 
}

@media (min-width: 1300px) {
 
}
