.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header__container {
  position: relative;
}

@media (max-width: 767px) {
  /* стилизация выпадающего меню*/

  .navigation__toggle {
    position: absolute;
    top: 18px;
    right: 18px;
    z-index: 2;

    display: block;
    width: 28px;
    height: 24px;

    background-color: white;

    cursor: pointer;
    border: none;
  }

  .navigation--closed .navigation__toggle::before {
    content: "";

    position: absolute;
    top: 5px;
    left: 2px;

    width: 24px;
    height: 3px;

    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  .navigation--closed .navigation__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
  }


  .navigation--opened .navigation__toggle {
    top: 25px;
    right: 18px;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 5px;
      left: 2px;
      width: 24px;
      height: 3px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  /* стилизация ссылок*/
  .navigation__wrapper {
    width: 100%;
  }

  .navigation__list {
    width: 100%;
    margin: 0;
  }

  .navigation__item {
    width: 100%;
    min-width: 280px;
    min-height: 65px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #d9d9d9;
  }

  .navigation__item-link {
    color: #111111;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
  }

  /*скрытые состояния меню*/
  .navigation--closed .navigation__item {
    display: none;
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }

  .navigation--nojs .navigation__item {
    display: flex;
  }
}

//планшетная версия
@media (min-width: 768px) {
  .navigation {
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: flex-end;
    max-width: 62%;
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 7px;
  }

  .navigation__item {
    margin: 0;
    margin-left: 35px;
    padding-bottom: 10px;
  }

  .navigation__item:first-of-type {
    margin-left: 0;
  }

  .navigation__item-link {
    color: #222222;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;
    letter-spacing: -0.56px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .navigation__item--active {
    padding-bottom: 10px;
    border-bottom: 2px solid#75bbfd;
  }
}


//десктопная версия
@media (min-width: 1300px) {
  .header__container--image .navigation__item-link {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;


    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .navigation {
    margin-top: 32px;
  }

  .navigation__item-link {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .header__container--image .navigation__item--active {
    border-bottom: 2px solid white;
  }
}
