.paginator {
  display: flex;
  align-items: center;
}

.paginator-pages {
  width: 48px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.paginator-pages-link {
  width: 56px;
  height: 56px;
  color: #262626;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.16px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background: #449653;
    color: white;
  }
}

.pages-link-active {
  background-color: #449653;
  color: white;
}

//планшетная версия
@media (min-width: 768px) {
  .paginator {
    width: 100%;
    justify-content: center;
  }

  .paginator-pages {
    margin: 0 5px;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .paginator {
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 7px;
  }

  .paginator-pages {
    width: 56px;
    margin: 0 5px;
  }
}
