.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 184px;
  max-width: 560px;
  background-color: #4085f6;
  border: 1px solid #e6e6e6;
  position: relative;
  padding-top: 60px;
  margin-top: 100px;
  background-color: #1d72fe;
}
.post-container {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.post_image-container {
  position: absolute;
  top:-60px;
}
.post-image {
  border: 1px solid white;
  border-radius: 50%;
  border: 1px solid white;
  height: 118px;
  width: 118px;
}
.post-title{
color: #ffffff;
line-height: 30px;
font-size: 18px;
font-weight: 600;
text-transform: uppercase;
}
.post-position{
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}
.post-text{
color: #ffffff;
font-size: 15px;
font-weight: 400;
line-height: 26px;
}

//паншетная версия
@media (min-width: 768px) {

}

//десктопная версия
@media (min-width: 1300px) {

}
