.programm {
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: contain;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.programm__wrapper {
  display: flex;
}

.programm__headline {
  text-align: center;
  font-size: 36px;
  line-height: 39px;
  height: auto;
  width: 100%;
}

.programm__text {
  letter-spacing: -0.3px;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  height: auto;
}

.programm__image {
  margin: 27px auto 0 auto;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 271px;
}

.programm__button {
  width: 280px;
  min-height: 40px;
  color: #ffffff;
  background-color: #68b738;
  letter-spacing: -0.5px;
}

//планшетная версия
@media (min-width: 768px) {
  .programm {
    background-image: none;
    color: black;
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
    align-items: unset;
  }

  .programm__headline {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin: 53px 202px 0 90px;
    min-height: 120px;
    width: 420px;
    font-weight: 400;
    letter-spacing: -2px;
  }

  .programm__text {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    margin: 41px auto 0 90px;
    height: auto;
    letter-spacing: -0.5px;
  }

  .programm__image {
    width: 709px;
    height: 609px;
    margin: 17px auto 0 auto;
  }

  .programm__button {
    width: 245px;
    margin: 0;
    bottom: 527px;
    height: 54px;
    left: 120px;
    position: absolute;
    background-color: #68b738;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .programm {
    width: 1220px;
    /*desctop*/
    padding: 0 40px;
    /*внутрение отступы*/
    margin: 0 auto;
    position: relative;
    min-height: 634px;
  }

  .programm__headline,
  .programm__text,
  .programm__button {
    margin: 105px auto 0 78px;
  }

  .programm__headline {
    height: auto;
    max-width: 45%;
  }

  .programm__text {
    max-width: 45%;
    margin-top: 42px;
    height: auto;
  }

  .programm__image {
    width: auto;
    height: auto;
    position: absolute;
    top: 8px;
    left: 488px;
  }

  .programm__button {
    position: static;
    width: 245px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 53px;
  }
}
