.social {
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  padding: 16px 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 0;
  height: auto;
  flex-wrap: wrap;
}

.social__item {
  list-style: none;
  width: 22px;
  height: 30px;
  margin: 0 16px;
}

.social__link {
  width: 22px;
  height: 30px;
}

.link-icon {
  width: 22px;
  height: 19px;
}

.link-icon:hover {
  fill: #68b738;
}

.link-icon:active {
  fill: black;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .social {
    border: none;
    min-width: 124px;
    margin: 0 auto;
    min-height: 37px;
    max-width: 30%;
    display: flex;
    flex-wrap: wrap;
  }

  .social__list {
    padding: 0;
  }

  .link-icon {
    width: 33px;
    height: 26px;
  }
}
