.video__container {
  height: 288px;
  width: 384px;
  display: flex;
  justify-content: center;
  margin-top: 18px;

}
.video{
  width: 59%;
  /* height: 100%; */
  border: 2px solid #fff;
  background-size: contain;
  background: url("../../img/screenshot_Defence.jpg");

}



