@font-face {
  font-family: "Cormorantinfant";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Cormorantinfant.woff") format("woff"), url("../fonts/Cormorantinfant.woff2") format("woff2");
}

@font-face {
  font-family: "Cormorantinfantitalic";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Cormorantinfantitalic.woff") format("woff"), url("../fonts/Cormorantinfantitalic.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ptsans.woff") format("woff"), url("../fonts/ptsans.woff2") format("woff2");
}
